spring.application.name=primetrade assignment
spring.data.mongodb.uri=mongodb://localhost:27017/primetrade

# Security
application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
application.security.jwt.expiration=86400000

# Swagger
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
